
//list
.airports-list

  &__row
    margin-top: 30px
    padding: 20px 15px
    border-radius: 4px
    background: $white
    box-shadow: 0 1px 4px 0 rgba(70, 134, 155, 0.2)
    margin-right: 0
    margin-left: 0

  &__list

    .btn-custom
      padding: 10px 20px
      display: inline-block
      max-width: 260px
      margin-top: 20px

  &__list-item
    a
      color: $blue-op
      font-size: 15px
      padding: 6px 0
      font-weight: 500
      display: inline-block
      font-family: 'Montserrat', sans-serif
      &:hover
        color: $orange!important
      &:visited
        color: $blue
      &.visible
        display: inline-block!important
    &:nth-child(n+11) a
      display: none

  .show-more
    padding: 15px 35px
    display: inline-block
    margin-top: 15px

//responsiveness
@media (max-width: 767px)
  .airports-list

    &__list
      text-align: center

    &__row
      padding: 10px 15px


    &__column
      padding: 0

    &__list-item
      a
        font-size: 15px
      &:nth-child(n+11) a
        display: inline-block

@media (max-width: 400px)
  .airports-list
    &__list-item
      text-align: left

    .btn-custom
      max-width: 100%
      width: 100%