
.airport__lots
  background: $blue-bg

  h4
    margin-bottom: 20px

  &__row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

  &__column
    padding: 15px
    width: 50%
    display: flex
    min-height: 100%
    .card-custom
      flex-direction: column
      margin: 0
      min-height: 100%
      width: 100%

//responsiveness
@media (max-width: 991px)
  .airport__lots

    &__column
      width: 100%!important

@media (max-width: 767px)
  .airport__lots

    .btn-custom
      position: relative!important
      right: 0!important
      bottom: 0!important
      margin-top: 10px

