
.airport

  &__form
    padding: 95px 0 55px
    background: url('../images/airport-page/bg/bg-copy@3x.png') no-repeat center/cover
    background-position-y: 0
    h1
      color: $blue
      max-width: 860px
      margin: 40px auto 55px

  &__seo
    .breadcrumb
      margin-bottom: 20px

    &__item
      margin-bottom: 18px
      &:last-of-type
        margin-bottom: 0

    h6
      font-weight: bolder
      margin-bottom: 10px

  &__card
    color: $blue
    position: relative
    min-height: 212px!important

    a.btn-custom
      line-height: 48px
      width: 164px
      display: inline-block
      position: absolute
      right: 15px
      bottom: 20px

    &__column--image
      padding-right: 0

    h5
      font-size: 18px
      font-weight: bold
      span
        display: block
        font-weight: 400
        margin-top: 5px
        opacity: 0.7
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        line-height: 18px

    &__image
      background: $grey
      img
        width: 100%

    &__stars
      display: flex
      margin-bottom: 5px
      p
        opacity: 0.7
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        font-weight: 700
        line-height: 1.33
        padding: 11px 0 0 5px
        span
          font-family: 'Montserrat', sans-serif
          font-weight: 500

    &__review-content
      padding-top: 20px

    &__review
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      font-weight: 500

    &__row--hotels-footer
      position: absolute
      right: 25px
      top: 0
      padding-top: 20px
      a
        width: 232px
        z-index: 10

//responsiveness
@media (max-width: 991px)
  .airport
    &__hotels
      h5
        margin-top: 15px

      .airport__card__row--hotels-footer
        position: relative
        left: 0
      .airport__card__column--image
        padding-right: 15px

@media (max-width: 767px)
  .airport

    &__form
      padding: 68px 0 20px
      h1
        color: $blue
        max-width: 860px
        margin: 20px auto
      input
        border: 1px solid #dedede!important

    &__seo
      padding-top: 40px

    .title-normal-bold-upper
      font-size: 20px
      line-height: 25px
      text-align: center

    &__card
      h5
        margin-top: 15px
        font-size: 16px

      &__stars
        margin-bottom: 0

      &__column--image
        padding-right: 15px

      &__review-content
        padding-top: 0

    &__hotels
      .airport__card:first-of-type
        margin-top: 20px!important
