

.airport__benefits
  color: $blue
  background: $blue-bg
  &__title
    color: $blue
    margin-bottom: 20px
    b
      font-weight: 800

  &__row
    display: flex
    flex-wrap: wrap

  &__column
    width: 33.3%
    flex-grow: 1
    padding: 15px


  &__card
    border-radius: 4px
    min-height: 156px
    background: white
    box-shadow: $shadow-main
    padding: 25px 15px
    h4
      font-size: 20px
      font-weight: bold
      line-height: 1.5
      text-transform: uppercase
      margin-bottom: 10px

//responsiveness
@media (max-width: 991px)
  .airport__benefits

    &__column
      padding: 15px 0
      width: 100%

    &__card
      min-height: 0