
$shadow-long: 0 20px 20px 0 rgba(18, 83, 140, 0.1)
$shadow-main: 0 10px 24px 0 rgba(70, 134, 155, 0.14)
$shadow-main-revert: 0 -10px 24px 0 rgba(70, 134, 155, 0.14)
$shadow-popover: 0 12px 24px 0 rgba(70, 134, 155, 0.2)