$orange: #ff9000
$orange-light: #ffb27f

$blue-second: #235a8b
$blue: #53738f
$blue-op: rgba(18, 83, 140, 0.9)
$blue-light: #7099bc
$blue-light-op: rgba(83, 115, 143, 0.1)

$grey-dark: #797979
$grey: #cccccc
$grey-light: #dedede

$white-dark: #f2f2f2
$white-dark-op: rgba(242, 242, 242, 0.6)
$white: #fbfbfb

$red: #E57373

$green: #8cc152