
.map-info
  position: relative
  i:not(.fa-plane):not(.ion-model-s)
    position: absolute

  &__details
    min-width: 300px
    background: white
    border-radius: 4px
    box-shadow: $shadow-main
    padding: 35px 15px 20px
    text-align: center
    position: absolute
    bottom: 45px
    left: -113px
    display: none
    z-index: 10
    cursor: default!important

    i
      &.ion-ios-close
        right: 10px
        top: 2px
        font-size: 25px
        color: $orange
        cursor: pointer
        opacity: 0.8
        transition: all 0.3s
        &:hover
          opacity: 1
      &.fa
        bottom: -25px
        color: white
        left: 45%
        font-size: 40px

    h2
      font-size: 18px
      text-transform: capitalize
      font-family: 'Montserrat', sans-serif
      color: $blue
      position: relative
    a.btn-custom
      padding: 10px
      display: block
      margin-top: 10px
    p
      font-weight: 400

    .stars
      margin: 0 auto
      display: inline-block

  &__price, &__plane, &__car
    font-size: 16px
    color: white
    position: relative
    padding: 5px 0
    min-width: 85px
    border-radius: 2px
    text-align: center
    background: $orange
    display: block
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    letter-spacing: 0.5px
    cursor: pointer
    z-index: 1
    &:hover
      z-index: 2
    i.fa:not(.fa-plane)
      bottom: -10px
      color: $orange
      left: calc(50% - 4.8px)

  &__price
    padding: 5px 10px
    border: 1px solid #cc7400
    box-shadow: 0 10px 24px 0 rgba(0,0,0, 0.15)

  &__car
    min-width: 60px
    padding: 1px 0
    cursor: default
    i.ion-model-s
      color: white!important
      font-size: 25px

  &__plane
    background: $blue
    text-align: center
    min-width: 45px
    height: 45px
    border-radius: 50%
    padding-top: 12px!important
    cursor: default
    i.fa-plane
      color: white
      font-size: 25px
    i.fa-caret-down
      color: $blue!important
      bottom: -9px!important