
.order-summary

  &__header
    background: $blue
    text-align: center
    padding: 15px
    h3
      color: white

  &__form
    padding: 20px 25px 25px

  &__title h4, td.total
    font-size: 18px
    font-weight: 600!important
    color: $blue

  &__title p
    margin-top: 5px
    color: $blue


  &__table
    border-bottom: 1px solid #f5f5f5
    padding: 12px 0
    width: 100%
    border-collapse: separate
    tr
      td
        font-size: 14px
        color: $blue
        line-height: 26px
        vertical-align: middle
        a
          font-size: 14px
          font-weight: 600
          color: #0274d8
          &:hover
            color: $orange
        &.taxes-fees
          position: relative
          cursor: default
          i.fa-question-circle
            font-size: 18px
            color: $green
            position: relative
            margin-right: 4px
            top: 0.5px
          .summary-tooltip
            position: absolute
            top: -135px
            left: -15px
            box-shadow: $shadow-popover
            border-radius: 4px
            z-index: 10
            background: $blue
            padding: 15px 0
            color: white
            display: none
            opacity: 0
            animation: summary-tooltip 0.5s forwards
            h4, p
              font-family: 'Montserrat', sans-serif
              padding: 0 15px
              font-weight: 400
            h4
              margin-bottom: 10px
              border-bottom: 1px solid $white-dark-op
              padding-bottom: 10px
            p
              font-size: 14px
              b
                float: right
                font-weight: 600
            i.fa-caret-down
              color: $blue
              position: absolute
              font-size: 30px
              bottom: -7px
              height: 20px
              left: 14px
          &:hover .summary-tooltip
            display: block
          @keyframes summary-tooltip
            to
              top: -153px
              opacity: 1

        &:first-child
          font-weight: 700
          span
            font-weight: 400
        &:last-child
          text-align: right

    &.coupon
      padding: 0
      td
        height: 52px
        text-align: left!important
        &:first-child
          width: 160px!important
        span
          color: #0274d8
          font-size: 14px
          cursor: pointer
          transition: all 0.3s
          &:hover
            color: $orange
        label
          margin: 0
          max-width: 110px
          position: relative
          display: none
          animation: coupon-label-fade 0.7s forwards
          transform: translateX(-20px)
          opacity: 0

          @keyframes coupon-label-fade
            to
              transform: translateX(0)
              opacity: 1

          &.visible
            display: block

          input
            height: 36px
            text-align: center
            margin: 0

  &__submit
    padding-top: 30px
    .btn-custom
      width: 100%
      line-height: 48px
      display: block
      cursor: pointer
      i
        animation: rotate-loading 0.5s infinite
    &__not-logged-in
      font-size: 16px
      font-family: 'Montserrat', sans-serif
      color: $blue
      font-weight: 400
      a
        font-family: inherit
        color: $orange
        font-weight: 600
        &:hover
          color: $orange-light



//responsiveness
@media (max-width: 991px)
  .order-summary
    position: relative!important
    top: 0!important
    width: 100%!important
    margin-top: 30px!important

@media (max-width: 767px)
  .order-summary

    &__form
      padding: 20px 15px

    &__table
      tr
        td
          font-size: 12px

@media (max-width: 560px)
  .order-summary
    .coupon label
      max-width: 100%!important
