
.ap-details__location

  &__address
    margin-bottom: 20px
    p
      &:last-child
        margin-top: 3px

  &__map
    border-radius: 4px
    overflow: hidden
    width: 100%
    height: 230px


