
.ap-details
  padding: 110px 0 150px
  background: $white
  min-height: calc(100vh - 198px)

  .card-custom h3
    margin-bottom: 20px

  .breadcrumb
    margin-top: 25px

  .sticky
    position: fixed
    margin-top: 0
    top: 0
    box-shadow: $shadow-popover

  &__navigation
    height: 60px
    margin-top: 30px

    &__card
      display: flex
      z-index: 1000

    &__item
      flex-grow: 1
      text-align: center
      border-bottom: 3px solid transparent
      a
        font-size: 15px
        padding: 20px 0 17px!important
        font-weight: 600
        color: $blue
        text-transform: uppercase
        &:hover, &:active, &:focus
          color: $orange
          background: none!important
      &.active
        border-color: $orange
        a
          color: $orange


  &__column

    &--summary
      position: relative
      h3
        margin: 0!important

  //average rating

  &__average-rating
    display: flex

    &__num
      display: block
      b
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        color: $blue
        font-size: 30px
        letter-spacing: 3px

    &__stars
      padding-left: 25px

      .stars
        span
          font-size: 20px!important
          display: inline-block
          margin-right: 2px
          text-align: center

      p
        font-size: 13px
        font-weight: 600
        text-align: left
        color: #0274d8
        text-transform: uppercase
        margin-top: 6px

//responsiveness
@media (max-width: 767px)
  .ap-details
    padding: 40px 0 50px
    .breadcrumb
      margin-top: 30px!important

    &__navigation a
      font-size: 12px!important
