
.ap-details__info

  &__title
    margin-bottom: 10px

  &__rating
    display: flex
    flex-wrap: wrap
    align-items: center

  &__rating-stars
    span
      font-size: 20px!important
      display: inline-block
      margin-right: 2px
      text-align: center

  p
    font-size: 13px
    font-weight: 600
    color: #0274d8
    text-transform: uppercase
    span
      padding-left: 2px

  .info-list
    margin-top: 5px

//responsiveness
@media (max-width: 560px)
  .ap-details__info

    &__title
      margin-bottom: 0

    &__title, &__rating
      text-align: center

    &__rating
      p
        font-size: 12px
        padding-top: 3px
        line-height: 20px
        width: 100%

    &__rating-stars
      margin: 0 auto