
.ap-details__overview

  //bootstrap carousel

  #ap-details-carousel

    .carousel-control
      bottom: 51px

      i
        font-size: 50px
        position: absolute
        top: calc(50% - 35px)
        left: calc(50% - 9px)


    ol.carousel-indicators
      position: relative
      bottom: 0
      left: 0
      right: 0
      width: calc(100% + 3px)
      margin: 0 -1px
      display: table
      border-spacing: 2px

      li
        display: table-cell
        vertical-align: middle
        background: none
        text-indent: 0
        width: 12.5%
        border: none
        height: 48px
        transition: all 0.6s
        overflow: hidden
        border-radius: 0
        img
          width: 100%
          height: 100%

        &.active
          opacity: 0.5

  .ap-details__average-rating
    padding-top: 25px

//responsiveness
@media (max-width: 767px)
  .ap-details__overview
    .ap-details__average-rating
      padding-top: 15px

@media (max-width: 560px)
  .ap-details__overview

    .carousel-control
      bottom: 0!important

    ol.carousel-indicators
      display: none!important