
.ap-details__summary
  position: fixed

  &__header
    background: $blue
    text-align: center
    padding: 15px
    h3
      color: white

  &__form
    padding: 20px 25px 25px

  &__title h4, td.total
    font-size: 18px
    font-weight: 600!important
    color: $blue

  &__table
    border-bottom: 1px solid #f5f5f5
    padding: 12px 0
    width: 100%
    border-collapse: separate
    tr
      td
        font-size: 13px
        color: $blue
        line-height: 22px
        vertical-align: middle

        &:first-child
          font-weight: 700
          span
            font-weight: 400
        &:last-child
          text-align: right


    &.coupon
      padding: 0
      td
        height: 52px
        text-align: left!important
        &:first-child
          width: 160px!important
        span
          color: #0274d8
          font-size: 14px
          cursor: pointer
          transition: all 0.3s
          &:hover
            color: $orange
        label
          margin: 0
          max-width: 110px
          position: relative
          display: none
          animation: coupon-label-fade 0.7s forwards
          transform: translateX(-20px)
          opacity: 0

          @keyframes coupon-label-fade
            to
              transform: translateX(0)
              opacity: 1

          &.visible
            display: block

          input
            height: 36px
            border-radius: 4px
            width: 100%
            background: white
            border: solid 1px #e0e0e0
            padding: 0 16px
            font-size: 18px
            font-weight: 400
            color: $blue
            text-align: center
            &:active, &:focus
              border-color: $blue

  &__submit
    padding-top: 30px
    button
      width: 100%
      line-height: 48px

//responsiveness
@media (max-width: 991px)
  .ap-details__summary
    position: relative!important
    top: 0!important
    width: 100%!important
    margin-top: 30px!important