
.ap-details__details

  &__title
    margin-bottom: 12px

  &__table
    width: 100%
    tr
      border-bottom: 1px solid #f5f5f5
      th
        padding-bottom: 12px
      td
        height: 28px
        font-size: 13px
        color: $blue
        &:first-child
          font-weight: 700
        &:last-child
          text-align: right

  &__list
    margin-top: 8px
    li
      line-height: 22px

//responsiveness
@media (max-width: 767px)
  .ap-details__details

    .text-right
      text-align: left
      padding-top: 25px


