
.rates__search-form
  .search-form
    max-width: 920px
    margin-bottom: 0
    box-shadow: none
    input, span.end-date
      padding: 20px 25px 0
      border-radius: 0!important
    span.label-title
      left: 25px
    span.error-text
      left: 25px!important
    .date-label input
      border-radius: 0
    .react-autosuggest__suggestions-container--open span
      padding: 7px 25px!important
    .submit
      label
        button
          width: 140px
          height: 80px
          border-radius: 0
          i
            animation: rotate-loading 0.5s infinite


//responsiveness
@media (max-width: 1200px)
  .rates__search-form
    .search-form
      @include search-form-sm
      span.label-title
        left: 15px
      input, span.end-date
        padding: 20px 15px 0
      span.error-text
        left: 15px!important
    .submit label button
      width: 100px!important
      height: 65px!important
      font-size: 12px
      i
        font-size: 16px
        margin-bottom: 5px

@media (max-width: 991px)
  .rates__search-form
    .search-form
      box-shadow: none
      border-bottom: 1px solid #f5f5f5!important
      input, span.end-date
        border-bottom: none

@media (max-width: 767px)
  .rates__search-form
    .search-form
      padding: 15px
      .react-autosuggest__suggestions-container--open span
        padding: 7px 45px!important
      label input
        border: 1px solid $grey-light
        padding: 20px 45px 0
        border-radius: 4px!important
      span.label-title
        left: 45px
      .date-label input
        border-radius: 4px!important
      .submit
        margin-top: 8px
        width: 100%
        label button
          width: 100%!important
          border-radius: 4px!important
          font-size: 15px