
.rates__map-info
  position: relative
  i
    position: absolute

  &__details
    min-width: 300px
    background: white
    border-radius: 4px
    box-shadow: $shadow-main
    padding: 35px 15px 20px
    text-align: center
    position: absolute
    bottom: 45px
    left: -113px
    display: none
    z-index: 10
    cursor: default!important

    i
      &.ion-ios-close
        right: 10px
        top: 2px
        font-size: 25px
        color: $orange
        cursor: pointer
        opacity: 0.8
        transition: all 0.3s
        &:hover
          opacity: 1
      &.fa
        bottom: -25px
        color: white
        left: 45%
        font-size: 40px

    h2
      font-size: 18px
      text-transform: capitalize
      font-family: 'Montserrat', sans-serif
      color: $blue
      margin-bottom: 10px
      position: relative
    a.btn-custom
      padding: 10px
      display: block
      margin-top: 10px
    p
      font-weight: 400

  &__price
    font-size: 16px
    color: white
    position: relative
    padding: 5px 0
    min-width: 65px
    border-radius: 2px
    text-align: center
    background: $orange
    display: block
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    letter-spacing: 0.5px
    cursor: pointer
    i.fa
      bottom: -10px
      color: $orange
      left: 45%