
.rates
  padding: 110px 0 0
  background: $white
  min-height: calc(100vh)

  &__nothing-found
    padding: 50px 15px
    text-align: center
    font-family: 'Montserrat', sans-serif
    color: $orange
    font-size: 26px
    font-weight: 300
    text-transform: uppercase
    animation: fade-in-top-rates 0.7s forwards
    opacity: 0
    transform: translateY(30px)
    i
      display: block

  &__loading
    text-align: center
    padding: 0 15px
    img
      margin-top: calc(50% - 150px)


  &__row
    display: flex
    position: relative
    background: white
    min-height: 100vh
    border-top: 1px solid rgba(83, 115, 143, 0.1)

  &__column

    &--content
      width: 895px
      position: relative

    &--map
      flex-grow: 1
      .map-container
        width: 100%
        height: 100vh
        &.fixed-map
          position: fixed
          top: 0
          bottom: 0
        .gm-style-pbc
          display: none!important

  &__items-container
    animation: fade-in-top-rates 0.7s forwards
    opacity: 0
    transform: translateY(50px)
    @keyframes fade-in-top-rates
      to
        opacity: 1
        transform: translateY(0)

  //mobile tabs

  &__mobile-tabs
    margin: 0 auto
    border-bottom: 1px solid rgba(83, 115, 143, 0.1)
    li
      width: 50%
      text-transform: uppercase
      color: $blue
      align-items: center
      cursor: pointer
      transition: all 0.3s
      font-size: 15px
      display: inline-block
      line-height: 60px
      span
        display: block
        text-align: center
        margin: 0 auto
        font-family: 'Montserrat', sans-serif
        i
          margin-right: 3px
      &.active
        background: $blue
        color: white

//responsiveness
@media (max-width: 1199px)
  .rates__column--content
    width: 650px

@media (max-width: 991px)
  .rates
    padding: 110px 0 0

    &__loading img
        margin-top: 142px

    &__row
      margin: 0 auto
      box-shadow: $shadow-main
      min-height: 627px
      display: block!important

    &__column
      display: block

      &--content
        width: 100%

      &--map
        width: 100%
        position: absolute
        top: 125px
        left: 0
        .map-container.fixed-map
          position: relative!important
        &.mobile-map
          z-index: -1

@media (max-width: 767px)
  .rates
    padding: 70px 0 0

    &__row
      min-height: 803px

    &__column--map
      top: 302px
