
.rates__m-search-info
  position: relative
  padding: 10px 15px 10px 45px
  border-bottom: 1px solid rgba(83, 115, 143, 0.1)
  i.ion-ios-search
    position: absolute
    left: 15px
    top: calc(50% - 17.5px)
    font-size: 25px
    color: $blue
  i.ion-ios-arrow-thin-right
    margin: 0 5px
    font-size: 18px
    position: relative
    line-height: 10px
    top: 2px
  b, p
    color: $blue
    font-family: 'Montserrat', sans-serif
    font-size: 12px
  p
    font-weight: 500
