
.rates__items-header
  border-top: 1px solid rgba(83, 115, 143, 0.1)
  border-bottom: 1px solid rgba(83, 115, 143, 0.1)
  background: $white
  padding: 22px 25px
  position: relative
  text-align: right

  &__title
    position: absolute
    left: 25px
    top: calc(50% - 13px)
    h3
      font-family: 'Montserrat', sans-serif
      font-size: 24px
      font-weight: 300
      text-align: left
      color: $blue
      text-transform: capitalize

  .dropdown
    display: inline-block
    margin-left: 30px
    span
      font-family: 'Montserrat', sans-serif
      color: $blue
      cursor: pointer
      transition: all 0.3s
      font-size: 14px
      text-transform: uppercase
      i
        margin-left: 5px
      &:hover
        color: $orange

    .dropdown-menu
      box-shadow: $shadow-popover
      border-radius: 4px
      border: 1px solid rgba(83, 115, 143, 0.1)
      margin-top: 12px
      animation: fade-in-dropdown 0.5s forwards
      opacity: 0
      transform: translateY(-30px)

      &:before
        top: -13px
        border: 13px solid transparent
        border-top: 0
        border-bottom-color: rgba(16, 22, 32, 0.1)
        right: calc(50% - 13px)
        content: ""
        display: inline-block
        position: absolute
        bottom: auto
      &:after
        top: -12px
        border: 12px solid transparent
        border-top: 0
        border-bottom-color: white
        right: calc(50% - 12px)
        z-index: 3
        content: ""
        display: inline-block
        position: absolute
        bottom: auto

      @keyframes fade-in-dropdown
        to
          opacity: 1
          transform: translateY(0)

      li
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        padding: 4px 15px
        text-transform: uppercase
        color: $blue
        cursor: pointer
        transition: all 0.3s
        &:hover
          color: $orange
        &.active
          color: $orange


      &.sorting
        left: -57px
        width: 190px
      &.filters
        left: -25px
        width: 220px

//responsiveness
@media (max-width: 991px)
  .rates

    &__items-header
      border-top: none

      .dropdown-menu.sorting
        left: -90px!important
        &:before
          right: calc(32% - 13px)
        &:after
          right: calc(32% - 12px)

      .dropdown-menu.filters
        left: -25px
        width: 220px

@media (max-width: 767px)
  .rates

    &__items-header
      text-align: left
      padding: 15px

      &__title
        display: none

      .dropdown
        margin-left: 0
        margin-right: 20px
        span
          font-size: 12px
        li
          font-size: 12px

