
.rates__item
  padding: 25px 25px 15px
  border-top: 1px solid rgba(83, 115, 143, 0.1)
  background: white

  &:first-of-type
    border-top: none

  &__row
    display: flex
    width: 100%

  &__image
    border-radius: 4px
    overflow: hidden
    width: 200px
    height: 155px
    background: $grey
    display: flex
    align-items: center
    img
      width: 100%
      text-align: center

  &__column

    &--left
      padding: 0 15px
      flex-grow: 1

    &--price
      display: flex
      align-items: center
      width: 175px

  &__header
    h2, p
      color: $blue
    h2
      font-size: 20px
      text-transform: capitalize
      font-family: 'Montserrat', sans-serif
      position: relative
      padding-right: 45px
      span
        color: $orange
        position: absolute
        right: 0
        top: 0
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        display: none
        font-size: 18px

    p
      opacity: 0.7
      font-size: 12px
      text-transform: uppercase
      padding: 5px 0 2px
      font-weight: 400

    &__stars
      display: flex
      p
        color: $grey-dark
        font-weight: 600
        position: relative
        top: 5px
        margin-left: 5px

  &__price
    text-align: right
    padding-left: 15px
    width: 100%
    span
      font-family: 'Montserrat', sans-serif
      font-size: 26px
      font-weight: 500
      line-height: 20px
      color: $blue
      display: block
      margin-bottom: 5px

    p
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      &.cancellation
        color: $green
        line-height: 22px
        i
          font-size: 16px
          margin-right: 3px
      &.taxes
        color: rgba(82, 97, 115, 0.5)

    a
      display: block
      max-width: 160px
      line-height: 48px
      margin: 15px 0 0 auto
      font-size: 14px
      &:hover
        color: white

  &__description
    p
      font-size: 14px
      color: $blue
      padding-top: 15px

  &__options
    display: flex
    flex-wrap: wrap
    margin: 5px 0 10px

  &__option-text
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    color: $blue
    position: relative
    background: $white-dark-op
    padding: 10px 15px 10px 35px
    border-radius: 4px
    margin: 10px 10px 0 0
    i
      color: $green
      font-size: 24px
      position: absolute
      left: 10px
      top: 1px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0


//responsiveness
@media (max-width: 1199px)
  .rates__item
    padding: 20px 15px 10px

    &__image
      height: auto
      padding: 3px
      width: 120px
      img
        height: auto
        margin: 0 auto

    &__column
      width: 50%
      flex-grow: 1

      &--price
        border-left: 1px solid #f5f5f5
        width: 166px

    &__price
      text-align: center!important
      a
        margin: 15px auto 0
      p
        margin: 5px 0 0

@media (max-width: 991px)
  .rates__item

    &__image
      width: 250px

    &__header
      h2
        font-size: 14px
        line-height: 20px
        padding-right: 60px
      p
        font-size: 12px

    &__column--price
      width: 200px