

.profile__items-info

  &__body
    border-bottom: 1px solid #eff5f7
    height: 0
    overflow: hidden
    button
      display: block
      height: 48px
      width: 100%
      margin-top: 10px
    &.active
      height: auto
      padding: 0 0 20px
