
.profile
  padding: 110px 0 150px
  background: $white
  min-height: calc(100vh - 198px)

  //card header

  &__card-header
    display: table
    background: $blue
    width: 100%
    height: 64px
    padding: 0 25px

    &__img, &__name
      display: table-cell
      vertical-align: middle

    &__img
      width: 58px
      img
        width: 40px
        height: 40px
        border-radius: 50%
        overflow: hidden
        box-shadow: 0 0 0 2px white

    &__name h2
      color: white
      text-transform: capitalize

  //item

  &__item
    padding: 25px

  &__item-header
    position: relative
    cursor: pointer
    h2
      color: $blue-third
      margin-bottom: 6px
      transition: all 0.3s
    i
      position: absolute
      right: 0
      top: 18px
      color: $blue
    &:hover h2
      color: $orange




