
.ap-checkout__contact-us
  margin-top: 30px

  &__row
    display: table

  &__image, &__description
    display: table-cell
    vertical-align: middle

  &__image
    img
      width: 120px
      border-radius: 50%
      height: 120px
      border: 6px solid white
      box-shadow: $shadow-main

  &__description
    padding-left: 40px

  &__card
    box-shadow: $shadow-main
    padding: 20px 25px
    border-radius: 4px
    background: white
    h4
      font-size: 18px
      font-weight: bold
      color: $blue
      margin-bottom: 10px
    p
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 1.43
      color: $blue
    a:hover
      color: $orange


