
.ap-checkout__payment-details

  &__title
    margin-bottom: 25px
    h3
      i
        margin-right: 8px
      span
        opacity: 0.5
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        color: #526173
        float: right
        display: inline-block
        padding-top: 5px
        font-weight: 500

  &__notification
    text-align: center
    box-shadow: inset 0 -1px 0 0 #efefef, inset 0 1px 0 0 #efefef

    &.small
      color: #027c33
      background: #efffc5
      padding: 16px
      font-size: 16px
      font-family: 'Montserrat', sans-serif
      margin: 25px 0

    &.big
      font-family: 'Open Sans', sans-serif
      background: #fcfbee
      padding: 32px 15px
      font-size: 20px
      font-weight: 600
      color: #fc5830
      margin-bottom: 25px

  &__inputs

    &__header
      background: #f2f8ff
      box-shadow: inset 0 1px 0 0 #ddecfc, inset 0 -1px 0 0 #deecfd
      margin-bottom: 15px
      label
        padding: 10px 15px 9px 55px
        margin: 0
        position: relative
        &:before, &:after
          content: ''
          position: absolute
          border-radius: 50%

        &:before
          left: 20px
          top: calc(50% - 10px)
          width: 20px
          height: 20px
          border: 1px solid #bdc3c7

        &:after
          width: 10px
          height: 10px
          left: 25px
          top: calc(50% - 5px)
          background: #1a6ed0

        input
          display: none
        span
          font-size: 12px
          color: rgba(82, 97, 115, 0.5)
          b
            display: block

  .row

    p.label-title
      font-size: 14px
      font-weight: 600
      color: $blue

    .col-xs-6
      input
        &::-webkit-input-placeholder
          font-weight: 300
          color: #cccccc
          opacity: 1
        &::-moz-placeholder
          font-weight: 300
          color: #cccccc
          opacity: 1
        &:-ms-input-placeholder
          font-weight: 300
          color: #cccccc
          opacity: 1
        &:-moz-placeholder
          font-weight: 300
          color: #cccccc
          opacity: 1

  &__terms
    opacity: 0.7
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: 500
    line-height: 18px
    color: #526173
    text-align: center
    padding: 10px 0 22px
    a
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      &:hover
        color: $orange

  &__submit
    button
      line-height: 48px
      background-color: #09a248
      width: 100%
      i
        transition: all 0.3s
        position: relative
        left: 0
        &.fa-spinner
          animation: rotate-loading 0.5s infinite
      &:hover
        i.fa-chevron-right
          left: 5px

  &__pnf-payment
    margin-top: 30px
    iframe
      border: none
      overflow: hidden

  &__success
    margin-top: 20px
    padding: 15px 20px
    background: $white
    border: 1px solid $white-dark
    border-radius: 4px
    h4
      color: #09a248
      font-weight: 400
      margin-bottom: 20px
      font-family: 'Montserrat', sans-serif
    p
      margin-top: 10px
      text-transform: uppercase
      b
        font-family: 'Montserrat', sans-serif
        margin-left: 3px
        font-weight: 700


//responsiveness
@media (max-width: 767px)
  .ap-checkout__payment-details

    &__title h3 span
      float: none
      display: block
      margin-top: 3px

    .row
      .col-xs-6
        padding-right: 0







