
.confirmation
  padding: 80px 0 150px
  background: $white
  min-height: calc(100vh - 216px)

  &__details
    h1
      color: $blue
      margin-bottom: 15px
      font-weight: 400
      font-family: 'Montserrat', sans-serif
      font-size: 32px

    h2
      font-size: 19px
      span
        display: block
        opacity: 0.7
        font-size: 14px
        text-transform: uppercase
        font-weight: 400

    &__row
      display: flex

    &__column
      flex-grow: 1
      padding: 20px 25px

      &--right
        background: $white
        width: 400px
        border-left: 1px solid rgba(83, 115, 143, 0.1)

    &__row-inside
      &--bottom
        margin-top: 20px
        .info-list__item
          padding-top: 0
          padding-bottom: 9px

    &__image
      background: $grey
      img
        width: 100%

    &__item
      margin-bottom: 20px
      p
        line-height: 28px
      &:last-of-type
        margin-bottom: 0

//responsiveness
@media (max-width: 1199px)
  .confirmation__details__column--right
    width: 45%

@media (max-width: 991px)
  .confirmation__details

    &__row
      flex-wrap: wrap

    &__column--right
      width: 45%
      border: none
      border-top: 1px solid rgba(83, 115, 143, 0.1)

@media (max-width: 767px)
  .confirmation__details

    h1
      font-size: 24px
    h2
      font-size: 17px
      line-height: 24px
      span
        font-size: 13px

    &__item
      margin-bottom: 10px

    .title-small-mont
      font-size: 14px
      line-height: 22px

    &__column
      padding: 15px

    &__image
      margin-bottom: 25px