
.info-list
  &__item
    padding-top: 9px
    span
      font-weight: 400
      padding-left: 6px
    i
      background: $white-dark
      width: 26px
      line-height: 26px
      font-size: 13px
      text-align: center
      border-radius: 50%
      margin-right: 8px
      position: relative
      bottom: 1px
      color: $blue