p, h1, h2, h3, h4, h5, h6
  margin: 0

//p, h1, h2, h3, h4, h5, h6
//  margin-top: inherit
//  margin-bottom: inherit


// titles
.title-big
  font-family: 'Montserrat-SemiBold'
  font-size: 40px
  line-height: 1.25
  letter-spacing: 1px

.title-normal, .title-normal-bold
  font-size: 24px
  color: $blue

.title-normal
  font-weight: 300

.title-normal-bold
  font-weight: 600

.title-small-upper
  font-size: 14px
  color: $blue


//text
.text-normal, .text-bold, .text-mont-bold, .text-normal-upper
  color: $blue

.text-normal, .text-normal-upper, .text-bold
  font-size: 13px

.text-normal-upper
  text-transform: uppercase


.text-bold
  font-weight: 700

.text-mont-bold
  font-family: 'Montserrat-SemiBold'
  font-size: 14px

//responsiveness
@media (max-width: 767px)
  .title-normal, .title-normal-bold