
.airport-parking__lot
  padding: 25px 25px 15px
  border-top: 1px solid #f5f5f5

  &__row
    display: flex
    width: 100%

  &__image
    border-radius: 4px
    overflow: hidden
    width: 200px
    height: 155px
    img
      width: 100%
      height: 100%

  &__column
    flex-grow: 1

    &--left
      padding: 0 15px

    &--price
      display: flex
      align-items: center
      width: 210px

  &__header
    h2, p
      color: $blue
    h2
      font-size: 20px
      text-transform: capitalize
      font-family: 'Montserrat-Regular'
      position: relative
      padding-right: 45px
      span
        color: $orange
        position: absolute
        right: 0
        top: -5px
        font-family: 'Montserrat-Regular'
        display: none

    p
      opacity: 0.5
      font-size: 12px
      text-transform: uppercase
      padding: 5px 0 10px
      font-weight: 400

  &__price
    text-align: right
    padding-left: 15px
    width: 100%
    p
      font-family: 'Montserrat-Regular'
      font-size: 30px
      line-height: 20px
      color: $blue
    a
      display: block
      max-width: 160px
      line-height: 48px
      margin: 15px 0 0 auto
      font-size: 14px
      &:hover
        color: white

  &__description
    p
      font-size: 14px
      color: $blue
      padding-top: 15px

  &__options
    display: flex
    flex-wrap: wrap
    margin: 5px 0 10px

  &__option-text
    font-family: 'Montserrat-Regular'
    font-size: 12px
    color: $blue
    position: relative
    background: $white-dark-op
    padding: 10px 15px 10px 35px
    border-radius: 4px
    margin: 10px 10px 0 0
    i
      color: $green
      font-size: 24px
      position: absolute
      left: 10px
      top: 1px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0


//responsiveness
@media (max-width: 992px)
  .airport-parking__lot
    padding: 20px 15px 10px

    &__row
      flex-wrap: wrap

    &__image
      width: 100%
      margin-bottom: 20px
      height: auto
      img
        height: auto

    &__column
      padding: 0
      width: 50%
      flex-grow: 1

      &--price
        border-left: 1px solid #f5f5f5
        width: 200px

    &__price
      text-align: center!important
      a
        margin: 15px auto 0
      p
        margin: 5px 0 0

@media (max-width: 768px)
  .airport-parking__lot
    padding: 20px 15px

@media (max-width: 650px)
  .airport-parking__lot
    &__header
      h2
        font-size: 16px
        padding-right: 65px
        span
          display: block
          font-size: 22px
      p
        font-size: 12px
        padding-right: 65px

    &__column
      width: 100%
      &--price
        border-left: none
        margin-top: 0
        padding: 0

    &__price
      padding: 0
      p
        font-size: 26px
        position: absolute
        top: 0
      a
        max-width: 100%

    &__description p
      text-align: center