
.airport-parking
  padding: 110px 0 150px
  background: url('../images/home/bg-home.png') no-repeat center/cover fixed
  min-height: calc(100vh - 198px)

  &__nothing-found
    text-align: center
    color: $blue
    font-size: 35px
    i
      font-size: 90px
      display: block
      margin-bottom: 20px

//responsiveness
@media (max-width: 992px)
  .airport-parking
    &__nothing-found
      font-size: 20px
      i
        font-size: 50px
        margin-bottom: 10px