
.airport-parking__search-form
  .search-form
    max-width: 920px
    margin-bottom: 50px
    .date-label input
      border-radius: 0
    .submit
      label
        button
          border-top-left-radius: 0
          border-bottom-left-radius: 0
          width: 160px
          height: 80px
          i
            animation: rotate-loading 0.5s infinite


//responsiveness
@media (max-width: 992px)
  .airport-parking__search-form
    .submit label button
      width: 100px!important
      height: 65px!important
      font-size: 12px
      i
        font-size: 16px
        margin-bottom: 5px

@media (max-width: 768px)
  .airport-parking__search-form
    label input
      border: 1px solid $grey-light
    .date-label input
      border-radius: 4px!important
    .submit
      margin-top: 8px
      width: 100%
      label button
        width: 100%!important
        border-radius: 4px!important
        font-size: 15px