
select, input, button
  outline: none!important

input
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none

  &::-webkit-input-placeholder
    color: $blue-op
    opacity: 1
  &::-moz-placeholder
    color: $blue-op
    opacity: 1
  &:-ms-input-placeholder
    color: $blue-op
    opacity: 1
  &:-moz-placeholder
    color: $blue-op
    opacity: 1

label
  width: 100%
  transition: all 0.5s
  text-align: left
  font-size: 14px
  font-weight: 600
  color: $blue
  margin-bottom: 13px
  position: relative
  input:not([type='checkbox']), input:not([type='radio'])
    width: 100%
    height: 40px
    border-radius: 4px
    background: white
    border: solid 1px #e0e0e0
    padding: 0 16px
    font-size: 14px
    font-weight: 600
    color: $blue
    margin-top: 6px
    transition: all 0.3s
    &:active, &:focus
      border-color: $blue

  &.checkbox-label
    padding-left: 30px
    line-height: 25px
    cursor: pointer
    input
      display: none
    &:before, &:after
      position: absolute
    &:before
      content: ''
      left: 0
      top: 0
      width: 23px
      height: 23px
      border-radius: 4px
      border: solid 1px #e0e0e0
    &:after
      content: '\f00c'
      font-family: FontAwesome
      left: 4px
      top: -1px
      font-size: 17px
      color: $blue
      transform: scale(0) rotate(-90deg)
      opacity: 0
      transition: all 0.3s
    &.checked
      &:after
        transform: scale(1) rotate(0)
        opacity: 1

  &.radio-label
    cursor: pointer
    input
      display: none

    &:before, &:after
      content: ''
      border-radius: 50%
      position: absolute
    &:before
      width: 23px
      height: 23px
      border: 1px solid #e0e0e0
      left: 0
      top: -3px
    &:after
      width: 13px
      height: 13px
      background: $orange
      left: 5px
      top: 2px
      transform: scale(0)
      opacity: 0
      transition: all 0.3s
    &.checked:after
      opacity: 1
      transform: scale(1)

  &.has-error
    color: $red
    input
      border-color: $red
    span.error-text
      animation: fade-bottom-error 0.5s forwards
      position: relative
      right: 10px
      opacity: 0

      @keyframes fade-bottom-error
        to
          right: 0
          opacity: 1