
.home__top-airports
  padding: 70px 0 90px

  &__title
    font-size: 29px
    margin-bottom: 20px
    h2
      font-size: 29px
      line-height: 1.03
      text-align: center
      font-weight: bold
      color: $blue
      text-transform: uppercase

  //cards

  &__card
    position: relative
    margin: 0 auto 8px
    overflow: hidden
    border-radius: 4px
    display: block
    cursor: pointer
    box-shadow: 0 10px 24px 0 rgba(70, 134, 155, 0.14)
    img
      width: 100%
      transition: all 0.5s

    &:hover
      box-shadow: 0 10px 24px 0 rgba(70, 134, 155, 0.56)
      h3, span
        transform: translateY(0)
        opacity: 1
      img
        transform: scale(1.1)

  &__card-overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to top, rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0))
    h3
      font-family: 'Montserrat-Regular'
      color: white
      font-size: 24px
      letter-spacing: 0.5px
      position: absolute
      bottom: 0
      left: 0
      padding: 15px
      transform: translateY(20px)
      transition: all 0.5s
      text-transform: capitalize
      span
        font-family: 'Montserrat-Thin'
        font-size: 16px
        font-weight: 300
        letter-spacing: 0.5px
        text-align: left
        color: #ffffff
        margin-top: 2px
        display: block
        opacity: 0
        transition: all 0.5s
        transform: translateY(-30px)

  //end

  //list

  &__row--list-part
    margin-top: 30px
    border-radius: 4px
    background: $white
    box-shadow: 0 1px 4px 0 rgba(70, 134, 155, 0.14)
    margin-right: 0
    margin-left: 0
    border-top: 6px solid $blue

  &__list
    padding: 20px 15px

    .btn-custom
      padding: 10px 20px
      display: inline-block
      max-width: 260px
      margin-top: 20px

  &__list-item
    a
      color: $blue-op
      font-size: 16px
      padding: 4px 0
      font-weight: 600
      display: inline-block
      &:hover
        color: $orange


//responsiveness
@media (max-width: 1200px)
  .home__top-airports

    &__card-overlay
      h3
        font-size: 18px
        span
          font-size: 14px

@media (max-width: 768px)
  .home__top-airports
    padding: 30px 0 60px

    &__title
      h2
        font-size: 20px

    &__card
      width: 290px

    &__card-overlay
      h3, span
        transform: translateY(0)!important
      h3
        font-size: 24px
        span
          font-size: 16px
          opacity: 1

    &__list
      padding: 20px 0
      text-align: center