.section-pad
  padding: 80px 0

.home
  &__close-search-form
    position: absolute
    right: 15px
    top: 6px
    font-size: 30px
    color: $orange
    z-index: 1001
    display: none

@keyframes fade-in-top
  to
    margin-top: 0
    transform: translateY(0)
    opacity: 1

@keyframes fade-in-bottom
  to
    transform: translateY(0)
    opacity: 1


//responsiveness