
.home__search
  background: #f9f9f9
  &__title
    text-align: center
    max-width: 860px
    margin: 40px auto 55px
    h1.title-big
      text-align: center
      color: #3d6a92
    h4
      opacity: 0.8
      font-family:  'Montserrat-Bold', sans-serif
      font-size: 17px
      line-height: 1.53
      letter-spacing: 1px
      color: $blue-op
      margin-top: 20px