
.book-travel
  text-align: center

  &__link
    display: inline-block
    p
      color: $blue-light
      transition: all 0.3s
    &:hover
      p
        color: $orange

  &__list-item
    display: inline-block
    margin: 0 10px

  &__text
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    text-align: left
    position: relative
    bottom: 1px

//responsiveness
@media (max-width: 355px)
  .book-travel
    p
      margin-top: 15px