// Montserrat

@font-face
  font-family: 'Montserrat-Bold'
  src: url('../fonts/montserrat/Montserrat-Bold.otf')

@font-face
  font-family: 'Montserrat-Regular'
  src: url('../fonts/montserrat/Montserrat-Regular.otf')

@font-face
  font-family: 'Montserrat-Ligth'
  src: url('../fonts/montserrat/Montserrat-Light.otf')

// Open Sans

@font-face
  font-family: 'OpenSans-Bold'
  src: url('../fonts/open-sans/OpenSans-Bold.ttf')

@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/open-sans/OpenSans-Regular.ttf')