@import 'fonts'

// Colors
@import 'variables/colors'
// end

// Typography
@import 'typography/typography'
// end

// Common
@import 'common/header'
@import 'common/footer'
@import 'common/animations'
@import 'common/book-travel'
@import 'common/modals/auth-modals'
// end

// Date-range picker
@import 'date-range-picker/date-range-picker'
//

// Search form
@import 'search-form/search-form'
// end

// Home
@import 'home/home-main'
@import 'home/home-search'
@import 'home/home-search-form'
@import 'home/home-options'
@import 'home/home-hiw'
@import 'home/home-top-airports'
// end

// Airport parking
@import 'airport-parking/ap-main'
@import 'airport-parking/ap-search-form'
@import 'airport-parking/ap-lot'
// end



*
  font-family: 'Open Sans', sans-serif
  box-sizing: border-box

body

a
  transition: all 0.3s
  text-decoration: none!important
  outline: none!important


ul
  list-style: none
  padding: 0
  margin: 0

select, input, button
  outline: none!important

input
  &::-webkit-input-placeholder
    color: $blue-op
    opacity: 1
  &::-moz-placeholder
    color: $blue-op
    opacity: 1
  &:-ms-input-placeholder
    color: $blue-op
    opacity: 1
  &:-moz-placeholder
    color: $blue-op
    opacity: 1

// buttons

button
  &:disabled
    &:hover
      box-shadow: none

.btn-custom
  border-radius: 4px
  background: $orange
  font-family: 'Montserrat-Light'
  font-size: 15px
  letter-spacing: 1px
  text-align: center
  border: none
  transition: all 0.3s
  outline: none
  text-transform: uppercase
  color: white

  i
    margin-right: 8px

  &:hover
    box-shadow: 0 12px 24px 0 rgba(70, 134, 155, 0.2)

  &--big
    width: 255px
    height: 64px
    color: white
//end



@keyframes rotate-loading
  to
    transform: rotate(360deg)



//responsiveness
@media (max-width: 768px)
  .btn-custom
    width: 100%!important
    color: white