.daterangepicker.dropdown-menu
  border-radius: 4px
  background-color: white
  box-shadow: $shadow-popover
  border: none
  padding: 20px 25px
  margin-right: 15px
  margin-top: 40px
  opacity: 0
  max-width: 700px!important
  animation: fade-in-top 0.5s forwards
  overflow: hidden

  .calendar, .ranges button
    animation: fade-in-top 0.5s forwards
    animation-delay: 0.2s
    transform: translateY(60px)
    opacity: 0

  .calendar
    width: 50%
    max-width: 100%
    margin: 0
    .input-mini, .fa.fa-clock-o, .fa.fa-calendar
      display: none
    select
      border: none
      outline: none
      -moz-appearance: none
      -webkit-appearance: none
      transition: all 0.3s

    .calendar-table
      padding: 0 20px!important
      border: none

    &.left
      table thead tr:first-child th:first-child
        padding: 0!important
    &.right
      table thead tr:first-child th:last-child
        padding: 0!important

  .calendar-time
    padding: 0
    div
      select
        width: 28%
        height: 40px
        border-radius: 4px
        cursor: pointer
        text-align: center
        text-align-last: center
        background: $white-dark-op
        color: $blue
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        padding: 0 15px
        &:hover
          background: $orange
          color: white

  .daterangepicker_input
    padding: 0!important
    margin-bottom: 20px

  .calendar-table
    padding: 0

    .table-condensed
      border-spacing: 1px
      border-collapse: separate
      thead
        tr
          &:first-child
            box-shadow: 0 2px 0 $white
            height: 50px
          &:last-child
            th
              text-transform: uppercase
              font-family: 'Montserrat', sans-serif
              font-weight: 400
              font-size: 12px
              color: $blue-op
              height: 43px
          th.available
            &:hover
              background: none
            i
              background: $white-dark
              border-radius: 50%
              padding: 8px
              text-align: center
              transition: all 0.3s
              &:hover
                background: $orange
                color: white
            &.next
              text-align: right
              padding-right: 0!important
            &.prev
              text-align: left
              padding-left: 0!important

          select
            background: none
            option
              font-size: 12px!important
            &.yearselect, &.monthselect
              font-size: 24px
              text-align: left
              color: $blue-op
              text-transform: uppercase
              width: 50%
              height: 36px
              font-family: 'Montserrat', sans-serif
            &.monthselect
              text-align: right
              text-align-last: right
              direction: rtl
              font-weight: 600
            &.yearselect
              font-weight: 300

      tbody
        tr
          td
            height: 40px
            border-radius: 0
            font-family: 'Montserrat', sans-serif
            font-size: 12px
            background: $white
            color:  #797979
            font-weight: 300
            &.off.disabled
              text-decoration: none
              color: $grey-light
              line-height: 1.54
            &.today.active.start-date.available, &.active.end-date.in-range.available,
            &.active.start-date.available, &.active.end-date.available, &.off.active.start-date.available
              background: $orange
              color: white
            &.in-range.available
              background: $orange-light
              color: white

  .ranges
    width: 100%
    text-align: center
    padding: 15px 0 0
    button
      border: none
      border-radius: 4px
      font-family: 'Montserrat', sans-serif
      font-size: 15px
      text-align: center
      text-transform: uppercase
      letter-spacing: 0.3px
      width: 150px
      height: 45px
      margin: 0 12px
      transition: all 0.3s
      font-weight: 400
      opacity: 0
      &:hover
        box-shadow: 0 12px 24px 0 rgba(70, 134, 155, 0.2)

    .applyBtn
      background: $orange
      color: white
    .cancelBtn
      background: $white-dark
      color: $blue-op

  &:before, &:after
    display: none

//responsiveness
@media (max-width: 1200px)
  .daterangepicker.dropdown-menu
    .calendar
      width: 100%

      &.left
        padding-bottom: 20px

      &.right
        border-top: 1px solid $white-dark
        padding-top: 20px

      .calendar-table
        padding: 0!important

        th.prev.available, th.next.available
          text-align: center!important

@media (max-width: 768px)
  .daterangepicker.dropdown-menu
    padding: 20px
    position: fixed!important
    width: 100%
    top: 0!important
    left: 0!important
    right: 0!important
    bottom: 0!important
    margin-right: 0
    overflow-y: auto
    z-index: 1000!important
    td
      background: $white

    .ranges
      margin: 0
      .range_inputs
        display: flex
        button
          flex-grow: 1
          margin: 0
          &:first-of-type
            margin-right: 15px
